<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body background="ds.jpg" style="background-attachment: fixed;
		  background-size:100%  100%  ;">
		<a href="javascript:history.back();" style="color: mediumvioletred;"  >返回</a>
		<table width="600px" height="400px"    border="1">
			<tr>
				<td width="400" height="390">
					<iframe src="a2.html"  width="390" height="380" name="iframe" border="0"></iframe>
				</td>
				<td>
					<marquee direction="down" height="390" onmouseover="this.stop()" onmouseout="this.start()">
						<a href="a1.html" target="iframe"><img src="img1/1.jpg" width="230px" height="150px" border="1"></a>
						<a href="a2.html" target="iframe"><img src="img1/2.jpg" width="230px height="150px"border="1"></a>
						<a href="a3.html" target="iframe"><img src="img1/3.jpg" width="230px" height="150px"border="1"></a>					
						<a href="a4.html" target="iframe"><img src="img1/4.jpg"width="230px height="150px"border="1"></a>
						<a href="a5.html" target="iframe"><img src="img1/5.jpg" width="230px height="150px"border="1"></a>
					</marquee>
				</td>
			</tr>
		</table>
		
	</body>
</html>
